NODE_ENV=development

DB_DRIVER="mongodb"
DB_HOST="localhost"
DB_PORT="27017"
DB_SCHEMA="surdio"
DB_URL_CONNECTION="mongodb://0.0.0.0:27017/surdio"

URL="http://127.0.0.1:8000"
SERVER_HASH_SECRET="56f3e6f57f163caea591768dc280cfdf"