NODE_ENV=development

# BD
DB_DRIVER=""
DB_HOST=""
DB_PORT=""
DB_SCHEMA=""
DB_URL_CONNECTION=""

# Server
URL_SERVER=""
URL_CLIENT=""

# Keys
TEXT_SERVER_SECRET=''
TEXT_ADMIN_SECRET=''

SERVER_HASH_SECRET=""
ADMIN_HASH_SECRET=""